{
  "name": "multiline.js",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowmemo/multiline.js.git"
  },
  "author": "flowmemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowmemo/multiline.js/issues"
  },
  "homepage": "https://github.com/flowmemo/multiline.js#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "coveralls": "^2.11.9",
    "nyc": "^6.6.1",
    "uglify-js": "^2.6.4",
    "espree": "^3.1.6"
    
  },
  "dependencies": {
    "acorn": "^3.2.0",
    "eslint": "^3.0.0"
  }
}
